<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .stopwatch {
            text-align: center;
        }

        .display {
            font-size: 2em;
            margin-bottom: 10px;
        }

        button {
            font-size: 1em;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        img{
            width: 800px;
            height: 600px;
        }
    </style>
    <title>Stopwatch</title>
</head>
<body>
    <div class="stopwatch">
        <img src="time.jpeg" alt="Product 1">
        <div class="display" id="display">00:00:00</div>
        <button id="startStopBtn" onclick="startStop()">Start</button>
        <button id="resetBtn" onclick="reset()">Reset</button>
    </div>
    <script>
        let timer;
        let isRunning = false;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function startStop() {
            if (isRunning) {
                clearInterval(timer);
                document.getElementById("startStopBtn").innerText = "Start";
            } else {
                timer = setInterval(updateDisplay, 1000);
                document.getElementById("startStopBtn").innerText = "Stop";
            }
            isRunning = !isRunning;
        }

        function reset() {
            clearInterval(timer);
            isRunning = false;
            seconds = -1;
            minutes = 0;
            hours = 0;
            updateDisplay();
            document.getElementById("startStopBtn").innerText = "Start";
        }

        function updateDisplay() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const display = document.getElementById("display");
            display.innerText = formatTime(hours) + ":" + formatTime(minutes) + ":" + formatTime(seconds);
        }

        function formatTime(time) {
            return time < 10 ? "0" + time : time;
        }
    </script>
</body>
</html>
